# Aplicacion-hospital

./: settings.gradle.kts
app/: Prueba.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mardeluna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/MarDeLuna/controller/: CredentialsManager.kt
app/src/main/java/MarDeLuna/model/: Navegacion.kt
app/src/main/java/MarDeLuna/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/MarDeLuna/view/: Admin.kt  Aspiracion.kt  Carro_ingresos.kt  Carro_paradas.kt  ChequeoRespirador.kt  Control_enfermería.kt  Controles_carga.kt  Desfibrilador.kt  Empaquetado.kt  Endoscopios.kt  Equipo_quirofano.kt  Esterilizacion.kt  Evita_600.kt  Habitación.kt  Historia.kt  Hoja_informativa_pacientes.kt  Hospital_de_dia.kt  Hospitalizacion.kt  Iniciar_sesion.kt  Lavadora.kt  MainActivity.kt  Paginas_Web.kt  Plantas.kt  Primera_planta.kt  Procedimiento_ingresos.kt  Publicacion.kt  Quirofano.kt  RCP.kt  Rea.kt  Residuos_hospitalarios.kt  Sala_endoscopias.kt  Sala_quirofano.kt  Savina.kt  Segunda_planta.kt  Toma_constantes.kt  Toma_oxigeno.kt  Uci.kt  Uci_medica.kt  Uci_postquirurgica.kt
app/src/main/java/com/example/mardeluna/: Aspiracion.kt  Carina.kt  Carro_paradas.kt  Control_enfermería.kt  CredentialsManager.kt  Endoscopias.kt  Endoscopios.kt  FirstFloorScreen.kt  Habitación.kt  HistoryScreen.kt  Hospital_de_dia.kt  HospitalizationScreen.kt  ICUScreen.kt  Lavado.kt  MainActivity.kt  MainLogoScreen.kt  Navegation.kt  PaquinasWeb.kt  PatientAspirationScrenn.kt  ProfileScreen.kt  Quirofano.kt  RCP.kt  Residuos_hospitalarios.kt  Respirador.kt  RoomScreen.kt  SecondFloorScreen.kt  StartScreen.kt  SurgeryScreen.kt  Toma_oxigeno.kt  Uci.kt  Uci_medica.kt  Uci_postquirurgica.kt
app/src/main/java/com/example/mardeluna/controller/: CredentialsManager.kt
app/src/main/java/com/example/mardeluna/model/: Navegacion.kt  Navegation.kt
app/src/main/java/com/example/mardeluna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mardeluna/view/: Admin.kt  Aspiracion.kt  Carina.kt  Carro_ingresos.kt  Carro_paradas.kt  ChequeoRespirador.kt  ChequeoRespiradorScreen.kt  Control_enfermería.kt  Controles_carga.kt  Desfibrilador.kt  Empaquetado.kt  Endoscopios.kt  EquipoQuirofanoScreen.kt  Equipo_quirofano.kt  Esterilizacion.kt  Evita300.kt  Evita_600.kt  FirstFloorScreen.kt  Habitación.kt  Historia.kt  HistoryScreen.kt  Hoja_informativa_pacientes.kt  Hospital_de_dia.kt  Hospitalizacion.kt  HospitalizationScreen.kt  Iniciar_sesion.kt  Lavado.kt  Lavadora.kt  MainActivity.kt  MainLogoScreen.kt  Paguinas_Web.kt  PaquinasWeb.kt  Plantas.kt  Primera_planta.kt  Procedimiento_ingresos.kt  Publicacion.kt  Quirofano.kt  RCP.kt  Rea.kt  Residuos_hospitalarios.kt  (+13 more)
app/src/main/java/modelo/: ClaseConexion.kt
app/src/main/res/color/: color_accent.xml
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mardeluna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
