[versions]
agp = "8.9.1"
googleGmsGoogleServices = "4.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.3.1" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }
androidx-ui = { module = "androidx.compose.ui:ui", version = "1.7.8" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.7.8" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.7.8" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.7.8" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.7.0" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.11.0" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version = "25.1.3" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version = "21.0.1" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version = "23.2.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.03.01" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.9" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.7.8" }
androidx-storage = { group = "androidx.test.services", name = "storage", version = "1.5.0" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version = "1.6.0" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version = "1.6.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.21" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }